upstream sinatra {
    server unix:///Users/retgoat/workspace/band-indigo.com/elterium/tmp/puma.sock;
}

server {
    listen 9393;
    root /Users/retgoat/workspace/band-indigo.com/elterium/public;
    server_name elterium.local;

    location / {
        try_files $uri $uri/index.html @puma;
    }

    location @puma {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://sinatra;
  }

}
